{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "EMBED_ALLOWED_ORIGINS": "<origins-to-allow>",
    "AAD_TENANT_ID": "<your-tenant-id>",
    "AAD_AUTHORITY": "<your-authority>",
    "EMBED_EXPECTED_AUDIENCES": "<your-expected-audiences>",
    "Debug": {
      "EnableBypass": "<set if you want to enable the bypass>",
      "BypassSecret": "<set the bypass secret>"
    }
  }
  